<!DOCTYPE html>
<html>
<head>
    <title>齐含蕊的专页</title>
    <style>
    .outer {
        background-color: rgb(25, 25, 25); /* 背景颜色已设置为 rgb(25, 25, 25) */
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        position: relative;
    }

    .inner {
        background-color: rgb(128, 0, 0);
        width: 300px;
        height: 700px; /* 增加高度以适应新内容 */
        border-radius: 15px;
        padding: 25px;
        position: relative;
    }

    .image-container {
        position: absolute;
        top: 50px; /* 距离 .inner 元素上方25px */
        left: 50%;
        transform: translateX(-50%);
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        border: 5px solid white; /* 可选：添加白色边框 */
    }

    .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .text-container {
        position: absolute;
        top: 270px; /* 距离图片下方20px */
        left: 50%;
        transform: translateX(-50%);
        font-size: 50px;
        color: white;
        text-align: center;
    }

    .link-container {
        position: absolute;
        top: 345px; /* 距离文字下方25px */
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .link-container a {
        font-size: 25px;
        color: white;
        text-decoration: none;
        margin-bottom: 15px; /* 链接之间的距离 */
    }

    .link-container a:last-child {
        margin-bottom: 0; /* 去掉最后一个链接的底部外边距 */
    }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <div class="image-container">
                <img src="齐晗蕊.png" alt="Profile Image">
            </div>
            <div class="text-container">
                齐含蕊
            </div>
            <div class="link-container">
                <a href="https://san.fttawa.fun/index2.html">作品图片集</a>
                <a href="https://san.fttawa.fun/index3.html">视频作品集</a>
            </div>
        </div>
    </div>
</body>
</html>
